{
  "name": "DashyTheSmashy",
  "version": "0.0.1",
  "dependencies": {
    "angular-slick": "~0.2.1",
    "angular": "~1.4.1",
    "bootstrap": "~3.3.5",
    "components-font-awesome": "~4.3.0",
    "angular-resource": "~1.4.1",
    "socket.io-client": "~1.3.5"
  }
}
